# covid19-dp3t-android

./: README.md
app/: build.gradle
app/src/androidTest/java/org/dpppt/android/app/splash/: SplashActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dpppt/android/app/: MainApplication.java
app/src/main/java/org/dpppt/android/app/contacts/: ContactsFragment.java
app/src/main/res/color/: switch_tint_selector.xml
app/src/main/res/drawable/: bg_button_default.xml  bg_button_outlined.xml  bg_button_permissions.xml  bg_main_header.xml  bg_main_header_exposed.xml  bg_selected_language.xml  bg_splash.xml  bg_status_bubble.xml  button_default_text_selector.xml  dot_selected.xml
app/src/main/res/font/: black.xml  bold.xml  light.xml  medium.xml  regular.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_select_language.xml  activity_splash.xml  card_contacts.xml  card_notifications.xml  fragment_contacts.xml  fragment_main.xml  fragment_notifications.xml  fragment_onboarding_content.xml  fragment_onboarding_permission.xml  fragment_thank_you.xml  item_language.xml  layout_status.xml  view_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
sdk/: build.gradle
sdk/src/main/java/org/dpppt/android/sdk/: DP3T.java
sdk/src/main/java/org/dpppt/android/sdk/internal/: SyncWorker.java
sdk/src/main/java/org/dpppt/android/sdk/internal/backend/: BackendRepository.java  Repository.java
sdk/src/main/java/org/dpppt/android/sdk/internal/backend/models/: ApplicationInfo.java  ExposedList.java  Exposee.java
sdk/src/main/java/org/dpppt/android/sdk/internal/database/: Database.java
sdk/src/main/java/org/dpppt/android/sdk/internal/gatt/: BleClient.java
(+25 files in other folders)
