<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/onboarding_title"
        style="@style/NextStep.Text.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingStart="@dimen/spacing_very_large"
        android:paddingEnd="@dimen/spacing_very_large"
        android:text="@string/onboarding_step_permission_title"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/onboarding_description"
        style="@style/NextStep.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/spacing_very_large"
        android:text="@string/onboarding_step_permission_message"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tracing_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_title" />

    <!--Tracing button-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tracing_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_very_large"
        android:background="@drawable/bg_button_permissions"
        android:elevation="@dimen/button_elevation"
        android:padding="@dimen/spacing_medium_large"
        app:layout_constraintBottom_toTopOf="@+id/battery_optimization_button"
        app:layout_constraintEnd_toStartOf="@+id/tracing_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_description">

        <ImageView
            android:id="@+id/tracing_icon"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_push_notifications"
            app:layout_constraintBottom_toBottomOf="@+id/tracing_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tracing_step_label" />

        <TextView
            android:id="@+id/tracing_step_label"
            style="@style/NextStep.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:text="@string/permission_tracing_step"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@+id/tracing_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tracing_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tracing_label"
            style="@style/NextStep.Text.SectionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:text="@string/permission_tracing_name"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="@+id/tracing_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tracing_icon"
            app:layout_constraintTop_toBottomOf="@+id/tracing_step_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/tracing_info"
        android:layout_width="@dimen/info_button_size"
        android:layout_height="@dimen/info_button_size"
        android:layout_marginEnd="@dimen/spacing_very_large"
        android:foreground="@drawable/ripple_circular"
        android:padding="@dimen/spacing_small"
        android:src="@drawable/ic_info"
        android:tint="@color/orange_main"
        app:layout_constraintBottom_toBottomOf="@+id/tracing_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tracing_button" />

    <!--Battery optimization-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/battery_optimization_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_very_large"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@drawable/bg_button_permissions"
        android:elevation="@dimen/button_elevation"
        android:padding="@dimen/spacing_medium_large"
        app:layout_constraintBottom_toTopOf="@+id/bluetooth_button"
        app:layout_constraintEnd_toStartOf="@+id/battery_optimization_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tracing_button">

        <ImageView
            android:id="@+id/battery_optimization_icon"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_push_notifications"
            app:layout_constraintBottom_toBottomOf="@+id/battery_optimization_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/battery_optimization_step_label" />

        <TextView
            android:id="@+id/battery_optimization_step_label"
            style="@style/NextStep.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:text="@string/permission_battery_step"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@+id/battery_optimization_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/battery_optimization_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/battery_optimization_label"
            style="@style/NextStep.Text.SectionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:text="@string/permission_battery_name"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="@+id/battery_optimization_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/battery_optimization_icon"
            app:layout_constraintTop_toBottomOf="@+id/battery_optimization_step_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/battery_optimization_info"
        android:layout_width="@dimen/info_button_size"
        android:layout_height="@dimen/info_button_size"
        android:layout_marginEnd="@dimen/spacing_very_large"
        android:foreground="@drawable/ripple_circular"
        android:padding="@dimen/spacing_small"
        android:src="@drawable/ic_info"
        android:tint="@color/orange_main"
        app:layout_constraintBottom_toBottomOf="@+id/battery_optimization_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/battery_optimization_button" />

    <!--Bluetooth-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bluetooth_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_very_large"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@drawable/bg_button_permissions"
        android:elevation="@dimen/button_elevation"
        android:padding="@dimen/spacing_medium_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bluetooth_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battery_optimization_button">

        <ImageView
            android:id="@+id/bluetooth_icon"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_bluetooth"
            app:layout_constraintBottom_toBottomOf="@+id/bluetooth_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bluetooth_step_label" />

        <TextView
            android:id="@+id/bluetooth_step_label"
            style="@style/NextStep.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:text="@string/permission_bluetooth_step"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@+id/bluetooth_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bluetooth_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/bluetooth_label"
            style="@style/NextStep.Text.SectionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:text="@string/permission_bluetooth_name"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="@+id/bluetooth_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bluetooth_icon"
            app:layout_constraintTop_toBottomOf="@+id/bluetooth_step_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/bluetooth_info"
        android:layout_width="@dimen/info_button_size"
        android:layout_height="@dimen/info_button_size"
        android:layout_marginEnd="@dimen/spacing_very_large"
        android:foreground="@drawable/ripple_circular"
        android:padding="@dimen/spacing_small"
        android:src="@drawable/ic_info"
        android:tint="@color/orange_main"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/bluetooth_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bluetooth_button" />

</androidx.constraintlayout.widget.ConstraintLayout>